# Anjuta Version 0.1.8
Compatibility Level: 1

<PROJECT_DESCRIPTION_START>
Some description<PROJECT_DESCRIPTION_END>
<CONFIG_PROGS_START>
<CONFIG_PROGS_END>
<CONFIG_LIBS_START>
<CONFIG_LIBS_END>
<CONFIG_HEADERS_START>
<CONFIG_HEADERS_END>
<CONFIG_CHARACTERISTICS_START>
<CONFIG_CHARACTERISTICS_END>
<CONFIG_LIB_FUNCS_START>
<CONFIG_LIB_FUNCS_END>
<CONFIG_ADDITIONAL_START>
<CONFIG_ADDITIONAL_END>
<CONFIG_FILES_START>
<CONFIG_FILES_END>
<MAKEFILE_AM_START>
<MAKEFILE_AM_END>

props.file.type=project

anjuta.version=0.1.8
anjuta.compatibility.level=1

project.name=landscape
project.type=GENERIC
project.target.type=EXECUTABLE
project.version=0.0.1
project.author=jonas
project.source.target=unknown

# List of modules (directory or files) to be excluded from
# symbol browsing and project listing.
project.excluded.modules=intl

project.has.gettext=0

project.programming.language=C

project.menu.entry=Unknown
project.menu.group=Application
project.menu.comment=No comment
project.menu.icon=unknown_icon.xpm
project.menu.need.terminal=0

project.configure.options=

anjuta.program.arguments=

# This project has been blocked from overwriting the build files.
# To unblock it, set it to 0, but at the same time, please make
# sure to edit it properly.
project.config.blocked=1

project.config.disable.overwriting=1 1 1 1 1 1 1 1 1
project.config.extra.modules.before=
project.config.extra.modules.after=

module.include.name=.
module.include.type=
module.include.expanded=0
module.include.files= src/landscape.h src/remap.h src/boost/static_assert.hpp src/boost/config.hpp src/boost/config/suffix.hpp src/boost/config/posix_features.hpp src/boost/config/compiler/kai.hpp src/boost/config/compiler/sgi_mipspro.hpp src/boost/config/compiler/vacpp.hpp src/boost/config/compiler/common_edg.hpp src/boost/config/compiler/gcc.hpp src/boost/config/compiler/hp_acc.hpp src/boost/config/compiler/mpw.hpp src/boost/config/compiler/comeau.hpp src/boost/config/compiler/sunpro_cc.hpp src/boost/config/compiler/greenhills.hpp src/boost/config/compiler/compaq_cxx.hpp src/boost/config/compiler/borland.hpp src/boost/config/compiler/intel.hpp src/boost/config/compiler/visualc.hpp src/boost/config/compiler/metrowerks.hpp src/boost/config/select_platform_config.hpp src/boost/config/stdlib/libcomo.hpp src/boost/config/stdlib/sgi.hpp src/boost/config/stdlib/roguewave.hpp src/boost/config/stdlib/vacpp.hpp src/boost/config/stdlib/dinkumware.hpp src/boost/config/stdlib/libstdcpp3.hpp src/boost/config/stdlib/msl.hpp src/boost/config/stdlib/stlport.hpp src/boost/config/stdlib/modena.hpp src/boost/config/platform/macos.hpp src/boost/config/platform/win32.hpp src/boost/config/platform/amigaos.hpp src/boost/config/platform/beos.hpp src/boost/config/platform/irix.hpp src/boost/config/platform/cygwin.hpp src/boost/config/platform/solaris.hpp src/boost/config/platform/aix.hpp src/boost/config/platform/hpux.hpp src/boost/config/platform/bsd.hpp src/boost/config/platform/linux.hpp src/boost/config/select_compiler_config.hpp src/boost/config/user.hpp src/boost/config/select_stdlib_config.hpp src/resman.h src/TypedObject.h src/interfaces.h src/modptr.h src/voidptr.h src/sound.h src/TargetInfo.h src/modules/ai/PathManager.h src/modules/ai/Idea.h src/modules/ai/AStar.h src/modules/ai/Command.h src/modules/ui/Console.h src/modules/ui/Surface.h src/modules/ui/loadingscreen.h src/modules/ui/status.h src/modules/map/map.h src/modules/sky/sky.h src/modules/jogi/JRenderer.h src/modules/jogi/types3d.h src/modules/jogi/error.h src/modules/jogi/JSprite.h src/modules/jogi/jogi.h src/modules/jogi/JCamera.h src/modules/jogi/JMatrix.h src/modules/jogi/types.h src/modules/jogi/JPoint.h src/modules/jogi/JOpenGLRenderer.h src/modules/math/Vector.h src/modules/math/Quaternion.h src/modules/math/Polynomial.h src/modules/math/Line.h src/modules/math/Matrix.h src/modules/math/Plane.h src/modules/math/Transform.h src/modules/math/Feedback.h src/modules/math/Collide.h src/modules/math/MatrixVector.h src/modules/math/Solve.h src/modules/math/Ballistic.h src/modules/math/SpecialMatrices.h src/modules/math/Rendezvous.h src/modules/math/Interval.h src/modules/collide/CollisionManager.h src/modules/collide/Primitive.h src/modules/collide/BoundingBox.h src/modules/collide/SweepNPrune.h src/modules/clock/clock.h src/modules/input/EventHandler.h src/modules/input/SystemEventHandler.h src/modules/model/model.h src/modules/model/modelman.h src/modules/engines/missileengine.h src/modules/engines/newtonianengine.h src/modules/engines/engine.h src/modules/engines/controls.h src/modules/engines/tankengine.h src/modules/engines/carengine.h src/modules/engines/flightengine2.h src/modules/engines/flightengine3.h src/modules/engines/flightengine.h src/modules/engines/rigidengine.h src/modules/terrain/terrain.h src/modules/actors/fx/DebugObject.h src/modules/actors/fx/explosion.h src/modules/actors/fx/spark.h src/modules/actors/fx/smokecolumn.h src/modules/actors/fx/smoketrail.h src/modules/actors/tank/bak/ai.h src/modules/actors/tank/ai.h src/modules/actors/tank/tank.h src/modules/actors/drone/ai.h src/modules/actors/drone/drone.h src/modules/actors/projectiles/dumbmissile.h src/modules/actors/projectiles/bullet.h src/modules/actors/projectiles/smartmissile.h src/modules/actors/projectiles/aiminghelper.h src/modules/actors/projectiles/smartmissile2.h src/modules/actors/simpleactor.h src/modules/camera/camera.h src/modules/config/config.h src/modules/fontman/fontman.h src/modules/flight/autopilot.h src/modules/flight/flightinfo.h src/modules/LoDTerrain/LoDTerrain.h src/modules/LoDTerrain/Config.h src/modules/LoDTerrain/image.h src/modules/player/player.h src/modules/skybox/skybox.h src/modules/environment/environment.h src/modules/gunsight/gunsight.h src/modules/horizon/horizon.h src/modules/physics/RigidBody.h src/modules/scripting/Class.h src/modules/scripting/CommandLine.h src/modules/scripting/DefineClass.h src/modules/scripting/Environment.h src/modules/scripting/Func.h src/modules/scripting/FuncImpl.h src/modules/scripting/Matcher.h src/modules/scripting/Scripting.h src/modules/scripting/Tokenizer.h src/modules/scripting/Tuple.h src/modules/scripting/TypedObject.h src/game.h src/object.h src/util.h src/Faction.h src/Factory.h src/signals.h src/ActorStage.h

module.source.name=.
module.source.type=
module.source.expanded=1
module.source.files= src/remap.cc src/ActorStage.cc src/sound.cc src/TargetInfo.cc src/game.cc src/modules/ai/PathManager.cc src/modules/ai/Idea.cc src/modules/ai/Command.cc src/modules/ai/test_astar.cc src/modules/ai/AStar.cc src/modules/ui/Console.cc src/modules/ui/status.cc src/modules/ui/loadingscreen.cc src/modules/map/map.cc src/modules/sky/sky.cc src/modules/jogi/JCamera.cc src/modules/jogi/JSprite.cc src/modules/jogi/JPoint.cc src/modules/jogi/JOpenGLRenderer.cc src/modules/jogi/JMatrix.cc src/modules/math/Rendezvous.cc src/modules/math/test_quat.cc src/modules/math/test_xvec.cc src/modules/math/test_interval.cc src/modules/math/test_solver.cc src/modules/math/Vector.cc src/modules/math/Polynomial.cc src/modules/math/Line.cc src/modules/math/Feedback.cc src/modules/math/Solve.cc src/modules/math/Collide.cc src/modules/math/Ballistic.cc src/modules/math/test_ballist.cc src/modules/collide/Primitive.cc src/modules/collide/snp_test.cc src/modules/collide/prim_test.cc src/modules/collide/bb_test.cc src/modules/collide/BoundingBox.cc src/modules/collide/CollisionManager.cc src/modules/clock/clock.cc src/modules/input/SystemEventHandler.cc src/modules/input/EventHandler.cc src/modules/model/modelman.cc src/modules/model/model.cc src/modules/engines/tankengine.cc src/modules/engines/carengine.cc src/modules/engines/missileengine.cc src/modules/engines/flightengine2.cc src/modules/engines/flightengine3.cc src/modules/engines/controls.cc src/modules/engines/flightengine.cc src/modules/engines/rigidengine.cc src/modules/engines/newtonianengine.cc src/modules/terrain/terrain.cc src/modules/actors/fx/smoketrail.cc src/modules/actors/fx/spark.cc src/modules/actors/fx/explosion.cc src/modules/actors/fx/smokecolumn.cc src/modules/actors/fx/DebugObject.cc src/modules/actors/simpleactor.cc src/modules/actors/tank/bak/ai.cc src/modules/actors/tank/ai.cc src/modules/actors/tank/tank.cc src/modules/actors/drone/ai.cc src/modules/actors/drone/drone.cc src/modules/actors/projectiles/bullet.cc src/modules/actors/projectiles/aiminghelper.cc src/modules/actors/projectiles/dumbmissile.cc src/modules/actors/projectiles/smartmissile2.cc src/modules/actors/projectiles/smartmissile.cc src/modules/camera/camera.cc src/modules/config/config.cc src/modules/fontman/fontman.cc src/modules/flight/autopilot.cc src/modules/flight/flightinfo.cc src/modules/LoDTerrain/Drawing.cc src/modules/LoDTerrain/LoDQuadManager.cc src/modules/LoDTerrain/LoDTerrain.cc src/modules/LoDTerrain/Evaluator.cc src/modules/LoDTerrain/image.cc src/modules/LoDTerrain/Collide.cc src/modules/player/player.cc src/modules/skybox/skybox.cc src/modules/environment/environment.cc src/modules/gunsight/gunsight.cc src/modules/horizon/horizon.cc src/modules/physics/RigidBody.cc src/modules/scripting/Class.cc src/modules/scripting/CommandLine.cc src/modules/scripting/Environment.cc src/modules/scripting/FuncImpl.cc src/modules/scripting/Scripting.cc src/modules/scripting/Tokenizer.cc src/modules/scripting/Tuple.cc src/Faction.cc src/resman.cc

module.pixmap.name=.
module.pixmap.type=
module.pixmap.expanded=0
module.pixmap.files=

module.data.name=.
module.data.type=
module.data.expanded=0
module.data.files=

module.help.name=.
module.help.type=
module.help.expanded=0
module.help.files=

module.doc.name=.
module.doc.type=
module.doc.expanded=0
module.doc.files= NEWS README AUTHORS INSTALL ChangeLog COPYING

module.po.expanded=0
module.po.files=

compiler.options.supports=

compiler.options.include.paths=. ..

compiler.options.library.paths=

compiler.options.libraries=

compiler.options.libraries.selected=0

compiler.options.defines=HAVE_CONFIG_H

compiler.options.warning.buttons=0 0 1 1 0 1 0 0 0 0 0 0 0 1 0 0

compiler.options.optimize.buttons=0 0 1 0

compiler.options.other.buttons=1 0

compiler.options.other.c.flags=

compiler.options.other.l.flags=

compiler.options.other.l.libs=

project.source.paths=

