with new Interceptor interceptor:
    interceptor.setCountry(AI_1)
    interceptor.setPosition(<0,100,1000>)
    interceptor.setDirection(<0,0,-1>)
    ai = new AIController
    interceptor.setController(ai)
    with ai:
        waypoints =  [< 200, 100, 1000>, < 200, 100,  600>]
        waypoints += [<-200, 100,  600>, <-200, 100, 1000>]
        setWaypoints(waypoints)
        setOperationMode(FOLLOW_WAYPOINTS)
        enableWaypointLooping()
        on WaypointPassedEvent ev:
            print "At " + ev.getVector() + ":"
            print "Waypoint " + ev.getIndex() + " (" + p.getVector + ") passed."
            passto interceptor
            
    on WaypointPassedEvent ev:
        print "Got it."
    
    on ProximityEvent ev:
        print "Proximity Alert: " + ev.getType() + " at " + ev.getVector()
        
        
        
        
        
    
