m4trace:configure.in:3: -1- AC_INIT([src/game.cc])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:3: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:3: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:3: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:3: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:3: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:3: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:3: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:3: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:3: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:3: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:3: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:3: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:3: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.in:3: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:3: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:3: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:3: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:3: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:3: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:3: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.in:3: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:3: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:3: -1- AC_SUBST([build_alias])
m4trace:configure.in:3: -1- AC_SUBST([host_alias])
m4trace:configure.in:3: -1- AC_SUBST([target_alias])
m4trace:configure.in:3: -1- AC_SUBST([DEFS])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:3: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:3: -1- AC_SUBST([LIBS])
m4trace:configure.in:4: -1- AC_CANONICAL_HOST
m4trace:configure.in:4: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:4: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:4: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:4: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.in:4: -1- AC_SUBST([target_cpu], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_vendor], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.in:4: -1- AC_SUBST([target_os], [`echo $ac_cv_target | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.in:6: -1- AM_INIT_AUTOMAKE([landscape], [0.0.1])
m4trace:configure.in:6: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.in:6: -1- AM_AUTOMAKE_VERSION([1.8.5])
m4trace:configure.in:6: -1- AC_PROG_INSTALL
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:6: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.in:6: -1- AC_SUBST([PACKAGE], [landscape])
m4trace:configure.in:6: -1- AC_SUBST([VERSION], [0.0.1])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.in:6: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
#undef PACKAGE])
m4trace:configure.in:6: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.in:6: -1- AH_OUTPUT([VERSION], [/* Version number of package */
#undef VERSION])
m4trace:configure.in:6: -1- AC_SUBST([ACLOCAL])
m4trace:configure.in:6: -1- AC_SUBST([AUTOCONF])
m4trace:configure.in:6: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.in:6: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.in:6: -1- AC_SUBST([MAKEINFO])
m4trace:configure.in:6: -1- AC_SUBST([AMTAR])
m4trace:configure.in:6: -1- AC_SUBST([install_sh])
m4trace:configure.in:6: -1- AC_SUBST([STRIP])
m4trace:configure.in:6: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:6: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.in:6: -1- AC_SUBST([mkdir_p])
m4trace:configure.in:6: -1- AC_PROG_AWK
m4trace:configure.in:6: -1- AC_SUBST([AWK])
m4trace:configure.in:6: -1- AC_PROG_MAKE_SET
m4trace:configure.in:6: -1- AC_SUBST([SET_MAKE])
m4trace:configure.in:6: -1- AC_SUBST([am__leading_dot])
m4trace:configure.in:7: -1- _m4_warn([obsolete], [The macro `AM_CONFIG_HEADER' is obsolete.
You should run autoupdate.], [aclocal.m4:6576: AM_CONFIG_HEADER is expanded from...
configure.in:7: the top level])
m4trace:configure.in:7: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:11: -1- AC_PROG_CC
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([CC])
m4trace:configure.in:11: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:11: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:11: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:11: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.in:11: -1- AC_SUBST([am__include])
m4trace:configure.in:11: -1- AC_SUBST([am__quote])
m4trace:configure.in:11: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.in:11: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.in:11: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.in:11: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.in:11: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.in:11: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.in:12: -1- AC_PROG_CXX
m4trace:configure.in:12: -1- AC_SUBST([CXX])
m4trace:configure.in:12: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:12: -1- AC_SUBST([CXX])
m4trace:configure.in:12: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.in:12: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.in:12: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.in:12: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.in:13: -1- AC_PROG_LIBTOOL
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1774: AC_ENABLE_SHARED is expanded from...
configure.in:13: AC_ENABLE_SHARED is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1813: AC_ENABLE_STATIC is expanded from...
configure.in:13: AC_ENABLE_STATIC is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:1852: AC_ENABLE_FAST_INSTALL is expanded from...
configure.in:13: AC_ENABLE_FAST_INSTALL is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:2049: AC_PROG_LD is expanded from...
configure.in:13: AC_PROG_LD is required by...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([EGREP])
m4trace:configure.in:13: -1- AC_PROG_LN_S
m4trace:configure.in:13: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.in:13: -1- AC_SUBST([ECHO])
m4trace:configure.in:13: -1- AC_SUBST([AR])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.in:13: -1- AC_SUBST([RANLIB])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.in:13: -1- AC_SUBST([STRIP])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_STRIP])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1303: AC_ARG_ENABLE is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:551: _LT_AC_LOCK is expanded from...
configure.in:13: _LT_AC_LOCK is required by...
aclocal.m4:982: AC_LIBTOOL_SYS_HARD_LINK_LOCKS is expanded from...
aclocal.m4:2596: _LT_AC_LANG_C_CONFIG is expanded from...
aclocal.m4:2463: AC_LIBTOOL_LANG_C_CONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_CHECK_HEADERS([dlfcn.h])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
#undef HAVE_DLFCN_H])
m4trace:configure.in:13: -1- AC_HEADER_STDC
m4trace:configure.in:13: -1- AC_PROG_CPP
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CPP])
m4trace:configure.in:13: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:13: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:13: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:13: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [autoconf/general.m4:219: AC_HELP_STRING is expanded from...
autoconf/general.m4:1331: AC_ARG_WITH is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me:$LINENO: error: tag name \"$tagname\" already exists], [aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: $as_me: error: tag name \"$tagname\" already exists], [aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:13: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([CXXCPP])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:13: -1- AC_SUBST([F77])
m4trace:configure.in:13: -1- AC_SUBST([FFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:13: -1- AC_SUBST([F77])
m4trace:configure.in:13: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3773: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3730: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3773: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3730: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [
    lt_cv_dlopen="dyld"
    lt_cv_dlopen_libs=
    lt_cv_dlopen_self=yes
    ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dld], [shl_load], [lt_cv_dlopen="shl_load" lt_cv_dlopen_libs="-dld"], [AC_CHECK_FUNC([dlopen],
	      [lt_cv_dlopen="dlopen"],
	  [AC_CHECK_LIB([dl], [dlopen],
		[lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"],
	    [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
	  ])
	])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dl], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-ldl"], [AC_CHECK_LIB([svld], [dlopen],
		  [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"],
	      [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
	    ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([svld], [dlopen], [lt_cv_dlopen="dlopen" lt_cv_dlopen_libs="-lsvld"], [AC_CHECK_LIB([dld], [dld_link],
		    [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
	      ])
m4trace:configure.in:13: -1- AC_CHECK_LIB([dld], [dld_link], [lt_cv_dlopen="dld_link" lt_cv_dlopen_libs="-dld"])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3773: _LT_AC_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:3730: AC_LIBTOOL_LANG_GCJ_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3812: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3781: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [instead of using `AC_LANG', `AC_LANG_SAVE',
and `AC_LANG_RESTORE', you should use `AC_LANG_PUSH' and `AC_LANG_POP'.], [autoconf/lang.m4:166: AC_LANG_SAVE is expanded from...
aclocal.m4:3812: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3781: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [autoconf/lang.m4:172: AC_LANG_RESTORE is expanded from...
aclocal.m4:3812: _LT_AC_LANG_RC_CONFIG is expanded from...
aclocal.m4:3781: AC_LIBTOOL_LANG_RC_CONFIG is expanded from...
aclocal.m4:1728: _LT_AC_TAGCONFIG is expanded from...
aclocal.m4:224: AC_LIBTOOL_SETUP is expanded from...
configure.in:13: AC_LIBTOOL_SETUP is required by...
aclocal.m4:82: _AC_PROG_LIBTOOL is expanded from...
configure.in:13: _AC_PROG_LIBTOOL is required by...
aclocal.m4:62: AC_PROG_LIBTOOL is expanded from...
aclocal.m4:5848: AM_PROG_LIBTOOL is expanded from...
configure.in:13: the top level])
m4trace:configure.in:13: -1- AC_SUBST([LIBTOOL])
m4trace:configure.in:57: -1- AC_SUBST([OPENGL_CFLAGS])
m4trace:configure.in:58: -1- AC_SUBST([OPENGL_LIBS])
m4trace:configure.in:68: -1- AC_SUBST([OPENAL_CFLAGS])
m4trace:configure.in:69: -1- AC_SUBST([OPENAL_LIBS])
m4trace:configure.in:79: -1- AC_SUBST([LIBPNG_CFLAGS])
m4trace:configure.in:80: -1- AC_SUBST([LIBPNG_LIBS])
m4trace:configure.in:99: -1- AC_SUBST([IO_CFLAGS])
m4trace:configure.in:100: -1- AC_SUBST([IO_LIBS])
m4trace:configure.in:105: -1- AC_SUBST([PKG_CONFIG], [$ac_cv_path_PKG_CONFIG])
m4trace:configure.in:105: -1- AC_SUBST([SIGC_CFLAGS])
m4trace:configure.in:105: -1- AC_SUBST([SIGC_LIBS])
m4trace:configure.in:108: -1- AC_SUBST([SDL_CONFIG], [$ac_cv_path_SDL_CONFIG])
m4trace:configure.in:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
aclocal.m4:6162: AM_PATH_SDL is expanded from...
configure.in:108: the top level])
m4trace:configure.in:108: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
aclocal.m4:6162: AM_PATH_SDL is expanded from...
configure.in:108: the top level])
m4trace:configure.in:108: -1- AC_SUBST([SDL_CFLAGS])
m4trace:configure.in:108: -1- AC_SUBST([SDL_LIBS])
m4trace:configure.in:111: -1- AC_CHECK_HEADERS([sys/time.h unistd.h])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:111: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:153: -1- AC_CONFIG_FILES([
Makefile
scripts/Makefile
src/Makefile
src/boost/Makefile
src/interfaces/Makefile
src/modules/Makefile
src/modules/LoDTerrain/Makefile
src/modules/actors/Makefile
src/modules/actors/drone/Makefile
src/modules/actors/fx/Makefile
src/modules/actors/projectiles/Makefile
src/modules/actors/tank/Makefile
src/modules/ai/Makefile
src/modules/camera/Makefile
src/modules/clock/Makefile
src/modules/collide/Makefile
src/modules/config/Makefile
src/modules/engines/Makefile
src/modules/environment/Makefile
src/modules/flight/Makefile
src/modules/fontman/Makefile
src/modules/gunsight/Makefile
src/modules/jogi/Makefile
src/modules/map/Makefile
src/modules/math/Makefile
src/modules/model/Makefile
src/modules/physics/Makefile
src/modules/scripting/Makefile
src/modules/skybox/Makefile
src/modules/texman/Makefile
src/modules/ui/Makefile
src/modules/weaponsys/Makefile
])
m4trace:configure.in:153: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:153: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:153: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
