<?xml version="1.0"?>

<texgen input="test-513x513.tga" output="textures-513x513.tga" y_factor="0.0005">

  <texture name="Schnee" color="255,255,255">
    <and>
      <range min="0.5" max="1.0"> <height/> </range>
      <range min="0.0" max="60.0"> <angle/> </range>
    </and>
  </texture>
  
  <texture name="Wald" color="0,64,0">
    <and>
      <range min="0.1" max="0.7"> <height/> </range>
      <range min="0.0" max="50.0"> <angle/> </range>
      <range min="0.4" max="0.6">
        <fract iterations="5" persistence="0.5" xofs="100" zofs="1" />
      </range>
    </and>
  </texture>

  <texture name="Strand" color="232,224,192">
    <and>
      <range min="1" max="80"> <height_int/> </range>
      <range min="0.0" max="20.0"> <angle/> </range>
    </and>
  </texture>

  <texture name="Gras" color="0,160,0">
    <and>
      <range min="0.05" max="0.85"> <height/> </range>
      <range min="0.0" max="70.0"> <angle/> </range>
      <range min="0.1" max="0.9">
        <fract iterations="5" persistence="0.9" xofs="10000" zofs="10000" />
      </range>
    </and>
  </texture>
  
  <texture name="DunklerFels" color="96,96,96">
    <and>
      <range min="1" max="255"> <height_int/> </range>
      <range min="0.4" max="0.6">
        <fract iterations="10" persistence="0.75" />
      </range>
    </and>
  </texture>

  <texture name="MittelDunklerFels" color="128,128,128">
    <and>
      <range min="1" max="255"> <height_int/> </range>
      <range min="0.35" max="0.65">
        <fract iterations="10" persistence="0.9" xofs="-3" zofs="3" />
      </range>
    </and>
  </texture>
  
  <texture name="Fels" color="192,192,192">
    <range min="1" max="255"> <height_int/> </range>
  </texture>

  <texture name="Lagune" color="0,64,96">
    <range min="0.49" max="0.51">
      <fract iterations="4" skip="3" persistence="0.4" xofs="2" zofs="1" />
    </range>
  </texture>

  <texture name="TiefesWasser" color="0,0,48">
    <or>
      <range min="0.0" max="0.48">
        <fract iterations="4" skip="3" persistence="0.4" xofs="2" zofs="1" />
      </range>
      <range min="0.52" max="1.0">
        <fract iterations="4" skip="3" persistence="0.4" xofs="2" zofs="1" />
      </range>
    </or>
  </texture>

  <texture name="Wasser" color="0,0,96">
    <true/>
  </texture>
  
</texgen>
